$main-bg: #fafafa;
$border-color: #ced4da;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  background: $main-bg;
}

.nav-container {
  position: fixed;
  z-index: 10;
  width: 150px;
  min-width: 60px;
  height: 100vh;
  background: #484bb3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px 10px;
  transform: translateX(-100px);
  transition: all 0.5s;

  svg {
    transform: translateX(100px);
    transition: all 0.5s;
  }

  div {
    display: flex;
    align-items: center;
    margin: 20px 0px;
  }

  span {
    margin: 10px;
    display: none;
    transition: all 0.5s;
    color: white;
    font-size: 16px;
    font-weight: 400;
  }
}
.nav-container:hover {
  transform: translateX(0px);
}

.nav-container:hover span {
  display: block;
}

.nav-container:hover svg {
  transform: translateX(0px);
}

.header-container {
  width: 100%;
  height: 4rem;
  padding: 10px 20px;
  box-shadow: 0 4px 4px -4px black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.header-searchbar {
  width: 15vw;
  min-width: 150px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.3s;

  input {
    border: 1px solid #ced4da;
    border-radius: 10px 0 0 10px;
    width: 70%;
    height: 100%;
    padding: 6px 12px;
    font-size: 16px;
  }
  span {
    border-radius: 0 10px 10px 0;
    width: 3em;
    height: 100%;
    padding: 6px 12px;
    border-top: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    background: $border-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.searchbar-active {
  width: 30vw;
}

.header-icons {
  color: #ced4da;
  font-size: 20px;
  display: flex;
  align-items: center;

  svg {
    margin-right: 20px;
    cursor: pointer;
  }
  .badge {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 12px;
    border: none;
    border-radius: 10px;
    background-color: red;
    padding: 3px;
    z-index: 3;
  }
  .header-icons-name::first-letter {
    font-size: 25px;
    color: #bdb7ae;
  }
}

.header-icons-notice {
  overflow: hidden;
  transform: translateY(-100%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.7s;
  position: absolute;
  z-index: 4;
  border: 1px solid #ced4da;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-icons-letter {
  position: absolute;
  z-index: 4;
  border: 1px solid #ced4da;
  background: white;
  color: black;
  border-radius: 10px;
  font-size: 16px;
  overflow: hidden;
  transform: translateY(-100%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.7s;

  li {
    list-style: none;
    border-bottom: 1px solid#ced4da;
    padding: 10px;
  }
}

.header-icon-active {
  transform: translateY(0%);
  opacity: 1;
  visibility: visible;
}

.main-container {
  width: 100%;
  height: 100%;
  padding: 30px 50px;
}

.main-container > h1 {
  margin: 20px;
  font-size: 3rem;
  font-weight: 200;
}
.main-card-wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-card {
  width: 20vw;
  min-width: 220px;
  height: 10rem;
  border: 1px solid $border-color;
  border-left: 5px solid skyblue;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  padding: 20px 40px;
  box-shadow: 2px 5px 4px 0px rgba(0, 0, 0, 0.3);

  p {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
  }
}
.main-card:hover {
  background: rgba(0, 0, 0, 0.05);
}
.card-green {
  border-left: 5px solid green;
}

.card-indigo {
  border-left: 5px solid indigo;
}

.card-orange {
  border-left: 5px solid orange;
}

.chart-container {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chart-chartbox {
  width: 70%;
  height: 100%;
  // max-height: 660px;
  border: 1px solid $border-color;
  box-shadow: 2px 5px 4px 0px rgba(0, 0, 0, 0.3);
}

.chart-title {
  width: 100%;
  height: 3rem;
  background: #f9f9f9;
  border-bottom: 1px solid $border-color;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  span {
    font-size: 20px;
    font-weight: 200;
  }
}

.chart-taskbox {
  width: 25%;
  min-width: 180px;
  height: 100%;

  border: 1px solid $border-color;
  box-shadow: 2px 5px 4px 0px rgba(0, 0, 0, 0.3);
}

.chart-taskbox-title {
  width: 100%;
  height: 3rem;
  background: #f9f9f9;
  border-bottom: 1px solid $border-color;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  span {
    font-size: 20px;
    font-weight: 200;
  }
}

.chart-taskbox-contants {
  li {
    font-weight: 200;
    list-style: none;
    padding: 10px 20px;
    border-bottom: 1px solid $border-color;
    position: relative;
    transition: all 0.3s;
    span {
      color: white;
      font-size: 12px;
      font-weight: 400;
      background: #007bff;
      padding: 2px 3px;
      border-radius: 25px;
      position: absolute;
      right: 10px;
    }
  }
  li:last-child {
    border: none;
  }
  li:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

@media screen and (max-width: 1200px) {
  .main-card-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .main-card {
    width: 100%;
    margin-bottom: 20px;
  }
}
