@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
}

.header-container {
  width: 100%;
  height: 100%;
  min-height: 45vh;
  background: linear-gradient(#5d9edb, #4c5fbf);
  padding: 30px 70px 0px 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header-text-wraper {
  width: 100%;
  color: white;
  padding: 50px;
  flex-basis: 50%;
}

.header-text-wraper h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.header-text-wraper p {
  font-size: 1.2rem;
}

.button-default {
  width: 10rem;
  height: 3.5rem;
  font-size: 1.2rem;
  color: white;
  border: none;
  background: #444445;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.button-default:hover {
  background: white;
  color: #444445;
  border: 0.1px solid #444445;
}

.header-img-wraper {
  width: 100%;
  position: relative;
  flex-basis: 50%;
}

.header-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.header-img img {
  width: 450px;
  display: block;
}

.modal-container {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-wraper {
  text-align: center;
}

.modal-wraper h1 {
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.modal-wraper p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.offer-container {
  width: 100%;
  height: 35vh;
  background: #4e61c0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  text-align: center;
}

.offer-icon-wraper {
  display: flex;
  flex-direction: row;
  flex-basis: 1;
  margin-top: 3rem;
}

.offer-icon-box {
  margin: 0 2rem;
}

.offer-icon-contents {
  background: white;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.offer-icon-contents:hover {
  transform: scale(1.1);
}
.offer-icon-box h1 {
  margin-bottom: 0.5rem;
}

.todo-container {
  width: 100%;
  height: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.todo-title {
  text-align: center;
  margin-bottom: 2rem;
}

.todo-img-wraper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.todo-img-box {
  flex-basis: 50%;
  position: relative;
}

.todo-img-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0px solid white;
  transition: all 0.3s;
  opacity: 0;
}

.todo-img-hover:hover {
  border: 10px solid white;
  opacity: 1;
}

.todo-img-box img {
  display: block;
  width: 100%;
}

.todo-img-text {
  position: absolute;
  top: 3rem;
  left: 1.5rem;
  color: white;
}

.todo-img-text h1 {
  margin-bottom: 1rem;
}

.footer-container {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-icon-wraper {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}

.footer-icon {
  background: #4e61c0;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.footer-icon:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .header-img {
    position: relative;
  }

  .header-img img {
    margin: auto;
  }

  .todo-img-box {
    flex-basis: 100%;
  }
}
